{
  "builds": [
    {
      "src": "api/cron/*.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "weather/**" }
    }
  ],
  "crons": [
    { "path": "/api/cron/accuweather.py", "schedule": "15 * * * *" },
    { "path": "/api/cron/tomorrow.py", "schedule": "15 * * * *" },
    { "path": "/api/cron/metar.py", "schedule": "15 * * * *" }
  ]
}
